<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.norad.operating.system.specific</groupId>
	<artifactId>operating-system-specific</artifactId>
	<name>Operating System specific</name>
	<description>Lib to support operating system specific element like application home folder, open files, execute command, access registry db, ...</description>
	<packaging>jar</packaging>
	<version>0.6-SNAPSHOT</version>

	<parent>
		<groupId>fr.norad.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.18</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/n0rad/operating-system-specific.git</connection>
		<developerConnection>scm:git:git@github.com:n0rad/operating-system-specific.git</developerConnection>
		<url>https://github.com/n0rad/operating-system-specific</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.norad.core</groupId>
			<artifactId>core</artifactId>
			<version>0.7</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>